void main(List<String> args) {
  /// < 변수의 정적할당, 동적할당 >
  /// 정적할당 : java, c/c++ 언어 코드는 작성 단계에서 변수 타입을 지정해야한다.
  ///
  /// 동적할당 : java 이후에 만들어진 언어는 코드를 작성하는 단계에서 변수의 type 을 지정하지 않고
  /// 변수의 값을 할당하는 순간 변수의 type 이 결정되는 방식을 사용한다.
  ///
  /// dart 에서 동적할당 변수를 만들때 : var 키워드를 사용하여 변수를 선언할때 반드시 값을 지정하여 변수를 초기화 시켜줘야 한다.
  /// 만약 초기에 값이 정해지지 않은 변수가 있다면 late 키워드를 사용하여 초기화를 연기(미루는)선언을 해야 한다.
  /// 최근 버전에서는 late 를 일부 생략해도 오류가 나지 않는다

  late var num1; // late 를 붙여서 변수를 할당할때 까지 기다리라고 했었음
  var num2; // null safe 기능이 생김

  num1 = 30;
  num2 = 40;
  print("$num1, $num2");
}
